{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}MRRH Appointments{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    {% block extra_css %}{% endblock %} {# Block for app-specific CSS #}
</head>
<body>
    <header>
        <h1>MRRH Appointment Booking System</h1>
        <nav>
            <ul>
                <li {% if request.path == '/' %}class="active-nav"{% endif %}><a href="{% url 'home' %}">Home</a></li>
                {% if user.is_authenticated %}
                    <li {% if request.path == '/doctors/' %}class="active-nav"{% endif %}><a href="{% url 'doctor_list' %}">Doctors</a></li>
                    <li {% if request.path == '/appointments/book/' %}class="active-nav"{% endif %}><a href="{% url 'book_appointment' %}">Book Appointment</a></li>
                    <li {% if request.path == '/appointments/my-appointments/' %}class="active-nav"{% endif %}><a href="{% url 'user_appointments' %}">My Appointments</a></li>
                    <li {% if request.path == '/accounts/profile/' %}class="active-nav"{% endif %}><a href="{% url 'profile' %}">Profile</a></li>
                    <li>
                        <form action="{% url 'logout' %}" method="post" style="display: inline;">
                            {% csrf_token %}
                            <button type="submit" style="background: none; border: none; color: white; cursor: pointer; font-weight: bold; padding: 0;">Logout</button>
                        </form>
                    </li>
                {% else %}
                    <li {% if request.path == '/accounts/register/' %}class="active-nav"{% endif %}><a href="{% url 'register' %}">Register</a></li>
                    <li {% if request.path == '/accounts/login/' %}class="active-nav"{% endif %}><a href="{% url 'login' %}">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </header>

    <main>
        {% if messages %}
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
        {% block content %}
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 MRRH Appointment System</p>
    </footer>
    <script src="{% static 'js/script.js' %}"></script> {# Base JavaScript file #}
    {% block extra_js %}{% endblock %} {# Block for app-specific JavaScript #}
</body>
</html>