{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<h2>Welcome to Your Dashboard, {{ user.username }}!</h2>
<p>This is your personalized dashboard. Here you can quickly access important information and actions.</p>

<h3>Quick Links:</h3>
<ul>
    <li><a href="{% url 'doctor_list' %}">View Doctors</a></li>
    <li><a href="{% url 'book_appointment' %}">Book an Appointment</a></li>
    <li><a href="{% url 'user_appointments' %}">View My Appointments</a></li>
    <li><a href="{% url 'profile' %}">View/Edit Profile</a></li>
</ul>

{# Add more dashboard content here later #}

{% endblock %}