{% extends 'base.html' %} 
{% load static %}  

{% block title %}Home - MRRH Appointment System{% endblock %}  

{% block extra_css %}     
    <link rel="stylesheet" href="{% static 'css/home.css' %}"> 
{% endblock %}  

{% block content %} 
<div class="home-content">     
    <h2 class="main-heading">Welcome to the MRRH Appointment Booking System</h2>     
    <p class="description-text">Book appointments with doctors at Mbarara Regional Referral Hospital.</p>      
    
    <div class="auth-container">         
        <!-- Left container for registration -->
        <div class="auth-option-container">
            <p>To book an appointment.</p>
            <div class="auth-row">             
                <a href="{% url 'register' %}" class="auth-btn register-btn">REGISTER</a>         
            </div>
        </div>
                
        <!-- Right container for login -->
        <div class="auth-option-container">
            <p>Already have an account?</p>
            <div class="auth-row">             
                <a href="{% url 'login' %}" class="auth-btn login-btn">LOGIN</a>         
            </div>
        </div>     
    </div>
</div> 
{% endblock %}  

{% block footer %} 
<div class="site-footer">     
    © 2025 MRRH Appointment System 
</div> 
{% endblock %}