/* Styles for Accounts app templates (register, login, profile) */

/* Specific form styling for accounts pages */
.accounts-form {
    max-width: 600px; /* Increased width */
    margin: 30px auto;
    padding: 30px; /* Consistent padding with general form */
    background-color: #e9ecef; /* Light grey background */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Consistent shadow with general form */
    animation: fadeIn 0.6s ease-out forwards; /* Adjusted timing and easing */
}

.accounts-form h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 25px; /* Increased margin */
}

.accounts-form p {
    margin-bottom: 20px; /* Consistent margin with general form */
}

.accounts-form label {
    display: block;
    margin-bottom: 8px; /* Consistent margin with general form */
    font-weight: bold;
    color: #555; /* Consistent color with general form */
}

.accounts-form input[type="text"],
.accounts-form input[type="email"],
.accounts-form input[type="password"] {
    width: calc(100% - 24px); /* Adjust for increased padding and border */
    padding: 12px; /* Consistent padding with general form */
    border: 1px solid #ced4da; /* Consistent border with general form */
    border-radius: 25px; /* Pill-shaped rounded corners */
    box-sizing: border-box;
    font-size: 1em;
}

.accounts-form button {
    width: 100%;
    padding: 12px 25px; /* Consistent padding with general form */
    background-color: #28a745; /* Green button */
    color: white;
    border: none;
    border-radius: 25px; /* Pill-shaped rounded corners */
    cursor: pointer;
    font-size: 1.1em; /* Consistent font size with general form */
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.accounts-form button:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Profile page specific styles */
.profile-details {
    max-width: 600px;
    margin: 30px auto;
    padding: 25px;
    background-color: #e9ecef; /* Light grey background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-out forwards; /* Adjusted timing and easing */
}

.profile-details h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 20px;
}

.profile-details p {
    font-size: 1.1em;
    margin-bottom: 10px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 8px;
}

.profile-details p:last-child {
    border-bottom: none;
    padding-bottom: 0;
}

/* Styling for form errors */
.errorlist {
    color: #dc3545; /* Red color for errors */
    list-style: none;
    padding: 0;
    margin-top: 5px;
    font-size: 0.9em;
}

.errorlist li {
    margin-bottom: 5px;
}

/* Define fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}