/* Styles for Appointments app templates (book_appointment, user_appointments, doctor_appointments, cancel_appointment_confirm, permission_denied) */

.appointment-form {
    max-width: 500px;
    margin: 30px auto;
    padding: 30px; /* Consistent padding with general form */
    background-color: #e9ecef; /* Light grey background */
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Consistent shadow with general form */
    animation: fadeIn 0.6s ease-out forwards; /* Adjusted timing and easing */
}

.appointment-form h2 {
    text-align: center;
    color: #0056b3;
    margin-bottom: 25px; /* Increased margin */
}

.appointment-form p {
    margin-bottom: 20px; /* Consistent margin with general form */
}

.appointment-form label {
    display: block;
    margin-bottom: 8px; /* Consistent margin with general form */
    font-weight: bold;
    color: #555; /* Consistent color with general form */
}

.appointment-form input[type="date"],
.appointment-form input[type="time"],
.appointment-form select,
.appointment-form textarea {
    width: calc(100% - 24px); /* Adjust for increased padding and border */
    padding: 12px; /* Consistent padding with general form */
    border: 1px solid #ced4da; /* Consistent border with general form */
    border-radius: 25px; /* Pill-shaped rounded corners */
    box-sizing: border-box;
    font-size: 1em;
}

.appointment-form button {
    width: 100%;
    padding: 12px 25px; /* Consistent padding with general form */
    background-color: #28a745; /* Green button */
    color: white;
    border: none;
    border-radius: 25px; /* Pill-shaped rounded corners */
    cursor: pointer;
    font-size: 1.1em; /* Consistent font size with general form */
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.appointment-form button:hover {
    background-color: #218838; /* Darker green on hover */
}

.appointment-list {
    display: grid; /* Use grid for layout */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid columns */
    gap: 20px; /* Space between grid items */
    padding: 20px 0;
    animation: fadeIn 0.6s ease-out forwards; /* Adjusted timing and easing */
}

.appointment-card {
    background-color: #ffffff;
    padding: 20px; /* Padding inside the card */
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow */
    transition: transform 0.3s ease-in-out;
    text-decoration: none; /* Remove underline from the card link */
    color: #333; /* Default text color */
    border-left: 6px solid #ffc107; /* Warning color for appointments (default) */
}

.appointment-card:hover {
    transform: translateY(-5px); /* Lift effect on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* Enhanced shadow on hover */
}

.appointment-card.confirmed {
    border-left-color: #28a745; /* Green for confirmed */
}

.appointment-card.cancelled {
    border-left-color: #dc3545; /* Red for cancelled */
    opacity: 0.7;
}

.appointment-card h3 {
    color: #007bff; /* Primary color for headings */
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
    border-bottom: 1px solid #eee;
    padding-bottom: 8px;
}

.appointment-card p {
    margin-bottom: 8px;
    font-size: 1em;
    color: #555;
}

.appointment-card p strong {
    color: #333;
}

.appointment-card form {
    margin-top: 15px;
    text-align: right; /* Align button to the right */
    padding: 0; /* Remove form padding */
    box-shadow: none; /* Remove form shadow */
    background-color: transparent; /* Remove form background */
}

.appointment-card form button {
    padding: 8px 15px; /* Adjusted padding */
    font-size: 1em; /* Adjusted font size */
    background-color: #dc3545; /* Red color for cancel button */
    color: white;
    border: none;
    border-radius: 20px; /* Slightly less rounded than main buttons */
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: auto; /* Auto width for button */
}

.appointment-card form button:hover {
    background-color: #c82333; /* Darker red on hover */
}

.cancel-confirm {
    text-align: center;
    max-width: 500px;
    margin: 30px auto;
    padding: 25px;
    background-color: #fff3cd; /* Light yellow background */
    border: 1px solid #ffc107;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    animation: fadeIn 0.6s ease-out forwards; /* Adjusted timing and easing */
}

.cancel-confirm h2 {
    color: #856404; /* Dark yellow color */
    margin-bottom: 15px;
}

.cancel-confirm p {
    font-size: 1.1em;
    margin-bottom: 20px;
}

.cancel-confirm form {
    display: inline-block;
    margin: 0 10px;
    padding: 0;
    box-shadow: none;
    background-color: transparent;
}

.cancel-confirm button {
    padding: 12px 25px; /* Consistent padding with general button */
    font-size: 1.1em; /* Consistent font size with general button */
    background-color: #dc3545; /* Red for cancel */
    color: white;
    border: none;
    border-radius: 25px; /* Pill-shaped rounded corners */
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.cancel-confirm button:hover {
    background-color: #c82333; /* Darker red on hover */
}

.cancel-confirm a {
    display: inline-block;
    padding: 12px 25px; /* Consistent padding with general button */
    background-color: #6c757d; /* Grey for go back */
    color: white;
    border-radius: 25px; /* Pill-shaped rounded corners */
    text-decoration: none;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.cancel-confirm a:hover {
    background-color: #5a6268; /* Darker grey on hover */
}

.permission-denied {
    text-align: center;
    color: #dc3545; /* Red color for error message */
    font-weight: bold;
    margin-top: 50px;
    font-size: 1.2em;
    animation: fadeIn 0.6s ease-out forwards; /* Adjusted timing and easing */
}

/* Define fade-in animation */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}