body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin: 30px 0;
    font-size: 2.2rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 15px;
}

h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 2px;
    animation: gradientShift 3s infinite alternate;
}

@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    100% { background-position: 100% 50%; }
}

/* Doctor list grid layout */
.doctor-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 25px;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    perspective: 2000px;
}

/* Doctor card styling */
.doctor-card {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transform-origin: center;
    animation: cardEntrance 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) backwards;
}

@keyframes cardEntrance {
    from {
        opacity: 0;
        transform: translateY(40px) scale(0.9) rotateX(10deg);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1) rotateX(0);
    }
}

.doctor-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.1);
    border-color: rgba(41, 128, 185, 0.3);
    transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.doctor-card a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 25px;
}

.doctor-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, #3498db, #2ecc71, #3498db);
    background-size: 200% 100%;
    opacity: 0;
    transition: opacity 0.3s ease;
    animation: gradientMove 2s linear infinite;
}

@keyframes gradientMove {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.doctor-card:hover::before {
    opacity: 1;
}

.doctor-card h3 {
    color: #2980b9;
    margin: 0 0 15px 0;
    font-size: 1.4rem;
    font-weight: 600;
    transition: color 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.doctor-card:hover h3 {
    color: #1abc9c;
    transform: translateX(5px);
}

.doctor-card p {
    margin: 0;
    color: #7f8c8d;
    font-size: 1rem;
    line-height: 1.5;
}

/* Specialization styling */
.doctor-card p:nth-of-type(1) {
    font-weight: 500;
    background-color: #f8f9fa;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #34495e;
    border: 1px solid #e0e0e0;
    margin-top: 5px;
    transition: all 0.3s ease;
}

.doctor-card:hover p:nth-of-type(1) {
    background-color: #e8f4fc;
    border-color: #3498db;
    transform: translateY(-3px);
    box-shadow: 0 5px 10px rgba(52, 152, 219, 0.2);
}

/* Empty state styling */
.doctor-list p:only-child {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    font-size: 1.2rem;
    color: #7f8c8d;
    animation: pulseMessage 2s infinite alternate;
}

@keyframes pulseMessage {
    from { box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05); }
    to { box-shadow: 0 8px 15px rgba(52, 152, 219, 0.15); }
}

/* Doctor detail page styling */
.doctor-detail {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    max-width: 800px;
    margin: 30px auto;
    animation: detailEntrance 0.7s cubic-bezier(0.22, 1, 0.36, 1);
    transform-origin: top center;
}

@keyframes detailEntrance {
    from {
        opacity: 0;
        transform: translateY(-30px) scale(0.98);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.doctor-detail h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid transparent;
    padding-bottom: 15px;
    text-align: left;
    position: relative;
    animation: borderGrow 0.6s 0.3s forwards;
}

@keyframes borderGrow {
    from { border-bottom-color: transparent; }
    to { border-bottom-color: #3498db; }
}

.doctor-detail h2::after {
    display: none;
}

.doctor-detail p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    line-height: 1.8;
    opacity: 0;
    transform: translateX(-20px);
    animation: textSlideIn 0.5s forwards;
}

.doctor-detail p:nth-child(2) { animation-delay: 0.1s; }
.doctor-detail p:nth-child(3) { animation-delay: 0.2s; }
.doctor-detail p:nth-child(4) { animation-delay: 0.3s; }
.doctor-detail p:nth-child(5) { animation-delay: 0.4s; }

@keyframes textSlideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.doctor-detail p strong {
    color: #34495e;
    font-weight: 600;
    position: relative;
    display: inline-block;
}

.doctor-detail p strong::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #3498db;
    animation: underlineExpand 0.6s 0.8s forwards;
}

@keyframes underlineExpand {
    to { width: 100%; }
}

.doctor-detail a {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 25px;
    background-color: #2ecc71;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 500;
    opacity: 0;
    transform: translateY(20px);
    animation: buttonRise 0.6s 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards;
    position: relative;
    overflow: hidden;
}

@keyframes buttonRise {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.doctor-detail a:hover {
    background-color: #27ae60;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(46, 204, 113, 0.4);
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.doctor-detail a::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.doctor-detail a:hover::before {
    width: 300px;
    height: 300px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .doctor-list {
        grid-template-columns: 1fr;
        padding: 15px;
    }
    
    h2 {
        font-size: 1.8rem;
    }
    
    .doctor-detail {
        padding: 20px;
        margin: 20px 15px;
    }
}

/* Staggered animation effect for card list */
.doctor-card:nth-child(1) { animation-delay: 0.1s; }
.doctor-card:nth-child(2) { animation-delay: 0.2s; }
.doctor-card:nth-child(3) { animation-delay: 0.3s; }
.doctor-card:nth-child(4) { animation-delay: 0.4s; }
.doctor-card:nth-child(5) { animation-delay: 0.5s; }
.doctor-card:nth-child(n+6) { animation-delay: 0.6s; }