body {
    font-family: 'Roboto', 'Segoe UI', Arial, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

h2 {
    text-align: center;
    color: #2c3e50;
    margin: 30px 0;
    font-size: 2.2rem;
    font-weight: 600;
    position: relative;
    padding-bottom: 15px;
}

h2::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 2px;
}

/* Updated Auth Container - Side by side containers */
.home-auth-links {
    margin-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between; /* Align items to the left and right */
    gap: 30px;
    padding: 20px;
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

/* Each auth option in its own container - side by side */
.auth-option-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    /* Removed width: 100%; */
    max-width: 350px;
}

.auth-option-container p {
    margin: 0 0 15px 0;
    color: #505050;
    font-size: 1.15em;
    font-weight: 500;
    text-align: center;
}

/* Buttons styling - Enhanced based on screenshot */
.auth-btn {
    display: inline-block;
    padding: 14px 40px;
    font-size: 1.1rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    border-radius: 30px;
    color: white;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    width: 80%;
    text-align: center;
}

.register-btn {
    background-color: #2ecc71;
    box-shadow: 0 4px 15px rgba(46, 204, 113, 0.2);
}

.register-btn:hover {
    background-color: #27ae60;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(46, 204, 113, 0.3);
}

.login-btn {
    background-color: #3498db;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
}

.login-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
}

/* Responsive layout for auth buttons */
@media (max-width: 768px) {
    .auth-container {
        flex-direction: column;
        align-items: center;
    }
    
    .auth-option-container {
        width: 90%;
        max-width: 350px;
        margin-bottom: 20px;
    }
    
    .auth-btn {
        width: 100%;
    }
}

.doctor-card a {
    text-decoration: none;
    color: inherit;
    display: block;
    padding: 25px;
}

.doctor-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.doctor-card:hover::before {
    opacity: 1;
}

.doctor-card h3 {
    color: #2980b9;
    margin: 0 0 15px 0;
    font-size: 1.4rem;
    font-weight: 600;
    transition: color 0.3s ease;
}

.doctor-card:hover h3 {
    color: #1abc9c;
}

.doctor-card p {
    margin: 0;
    color: #7f8c8d;
    font-size: 1rem;
    line-height: 1.5;
}

/* Specialization styling */
.doctor-card p:nth-of-type(1) {
    font-weight: 500;
    background-color: #f8f9fa;
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.9rem;
    color: #34495e;
    border: 1px solid #e0e0e0;
    margin-top: 5px;
}

/* Empty state styling */
.doctor-list p:only-child {
    grid-column: 1 / -1;
    text-align: center;
    padding: 50px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    font-size: 1.2rem;
    color: #7f8c8d;
}

/* Doctor detail page styling */
.doctor-detail {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.08);
    max-width: 800px;
    margin: 30px auto;
}

.doctor-detail h2 {
    color: #2c3e50;
    margin-bottom: 20px;
    border-bottom: 2px solid #3498db;
    padding-bottom: 15px;
    text-align: left;
}

.doctor-detail h2::after {
    display: none;
}

.doctor-detail p {
    margin-bottom: 15px;
    font-size: 1.1rem;
    line-height: 1.8;
}

.doctor-detail p strong {
    color: #34495e;
    font-weight: 600;
}

.doctor-detail a {
    display: inline-block;
    margin-top: 25px;
    padding: 12px 25px;
    background-color: #2ecc71;
    color: white;
    border-radius: 30px;
    text-decoration: none;
    transition: all 0.3s ease;
    font-weight: 500;
    box-shadow: 0 4px 10px rgba(46, 204, 113, 0.3);
}

.doctor-detail a:hover {
    background-color: #27ae60;
    box-shadow: 0 6px 15px rgba(46, 204, 113, 0.4);
    transform: translateY(-2px);
}

/* Visual enhancement for Main Heading */
.main-heading {
    color: #2c3e50;
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    padding-bottom: 15px;
}

.main-heading::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 3px;
    background: linear-gradient(to right, #3498db, #2ecc71);
    border-radius: 2px;
}

/* Description text styling */
.description-text {
    font-size: 1.2rem;
    color: #555;
    text-align: center;
    max-width: 700px;
    margin: 0 auto 40px auto;
    line-height: 1.6;
}

/* Footer styling */
.site-footer {
    text-align: center;
    padding: 20px;
    background-color: #2c3e50;
    color: #ecf0f1;
    margin-top: 50px;
    font-size: 0.9rem;
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.doctor-card {
    animation: fadeIn 0.5s ease-out forwards;
}

.doctor-list {
    perspective: 1000px;
}

/* Staggered animation effect */
.doctor-card:nth-child(1) { animation-delay: 0.1s; }
.doctor-card:nth-child(2) { animation-delay: 0.2s; }
.doctor-card:nth-child(3) { animation-delay: 0.3s; }
.doctor-card:nth-child(4) { animation-delay: 0.4s; }
.doctor-card:nth-child(5) { animation-delay: 0.5s; }
.doctor-card:nth-child(n+6) { animation-delay: 0.6s; }

/* Match auth-container from your HTML */
.auth-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin: 40px auto;
    gap: 30px;
}

.auth-row {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 10px 0;
}

.auth-text {
    text-align: center;
    color: #505050;
    font-size: 1.15em;
    font-weight: 500;
    margin: 10px 0;
}

/* Home page content animation */
.home-content {
    animation: fadeIn 0.8s ease-out forwards; /* Apply fade-in animation */
}