/* Basic styles for the MRRH Appointment Booking System */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding-bottom: 60px; /* To prevent footer from overlapping content */
}

header {
    background-color: #007bff;
    color: white;
    padding: 10px 0;
    text-align: center;
    margin-bottom: 20px;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

nav ul {
    padding: 0;
    list-style: none;
    margin-top: 10px;
}

nav ul li {
    display: inline-block; /* Changed to inline-block for better spacing control */
    margin: 0 10px; /* Adjusted margin */
    background-color: transparent;
    padding: 5px 10px; /* Added padding for clickable area */
    border-radius: 5px; /* Added slight border radius */
    transition: background-color 0.3s ease; /* Added transition for background */
}

nav ul li a {
    color: white;
    text-decoration: none; /* Removed underline */
    font-weight: bold;
    transition: color 0.3s ease;
}

nav ul li:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Subtle background change on hover */
}

nav ul li a:hover {
    color: #e9ecef;
}

main {
    padding: 20px;
    max-width: 960px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 0.9em;
}

/* Form Styles (used in register, login, book_appointment) */
form {
    background-color: #fff;
    padding: 30px; /* Increased padding */
    border-radius: 10px; /* More rounded corners */
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); /* Softer shadow */
    max-width: 500px;
    margin: 30px auto; /* Increased margin */
}

form p {
    margin-bottom: 20px; /* Increased margin */
}

form label {
    display: block;
    margin-bottom: 8px; /* Increased margin */
    font-weight: bold;
    color: #555; /* Slightly darker label color */
}

form input[type="text"],
form input[type="email"],
form input[type="password"],
form input[type="date"],
form input[type="time"],
form textarea {
    width: calc(100% - 24px); /* Adjust for increased padding and border */
    padding: 12px; /* Increased padding */
    margin-top: 5px;
    border: 1px solid #ced4da; /* Lighter border color */
    border-radius: 25px; /* Pill-shaped rounded corners */
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

form input[type="text"]:focus,
form input[type="email"]:focus,
form input[type="password"]:focus,
form input[type="date"]:focus,
form input[type="time"]:focus,
form textarea:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(0, 123, 255, 0.25);
    outline: none;
}


form button {
    background-color: #007bff; /* Primary blue color */
    color: white;
    padding: 12px 25px; /* Increased padding */
    border: none;
    border-radius: 25px; /* Pill-shaped rounded corners */
    cursor: pointer;
    font-size: 1.1em; /* Slightly larger font */
    transition: background-color 0.3s ease, transform 0.2s ease;
    font-weight: bold;
}

form button:hover {
    background-color: #0056b3; /* Darker blue on hover */
    transform: translateY(-2px); /* Slight lift effect */
}

/* List Styles (used in doctor_list, user_appointments, doctor_appointments) */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    background-color: #f9f9f9;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 8px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.05);
    border-left: 5px solid #007bff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

ul li:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

ul li a {
    color: #333;
    text-decoration: none;
    font-weight: bold;
}

ul li a:hover {
    text-decoration: underline;
}

/* Specific styles for appointment list items */
ul li form {
    display: inline-block;
    margin-left: 20px;
    padding: 0;
    box-shadow: none;
    background-color: transparent;
}

ul li form button {
    padding: 5px 10px;
    font-size: 0.9em;
    background-color: #dc3545; /* Red color for cancel button */
    transition: background-color 0.3s ease;
}

ul li form button:hover {
    background-color: #c82333;
}


/* Link Styles */
a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Home Page Specific Styles */
.home-content {
    text-align: center;
}

.home-content p {
    font-size: 1.1em;
    margin-bottom: 15px;
}

.home-content a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.home-content a:hover {
    background-color: #0056b3;
    text-decoration: none;
    transform: translateY(-2px);
}

/* Doctor Detail Page Specific Styles */
.doctor-details p {
    margin-bottom: 10px;
}

/* Permission Denied Page Specific Styles */
.permission-denied {
    text-align: center;
    color: #dc3545; /* Red color for error message */
    font-weight: bold;
}

/* Style for the active navigation link */
nav ul li.active-nav {
    background-color: #0056b3; /* Darker blue background for active tab */
    border: none; /* Removed border */
    padding: 5px 10px; /* Keep padding consistent with other list items */
}

nav ul li.active-nav a {
    color: white; /* Ensure text color remains white */
}


/* Styles for Django messages */
.messages {
    list-style: none;
    padding: 10px;
    margin: 10px auto; /* Centered messages */
    border-radius: 5px;
    max-width: 960px; /* Match main content width */
}

.messages li {
    padding: 10px;
    margin-bottom: 5px;
    border-radius: 5px;
    font-weight: bold;
    opacity: 0.9;
    transition: opacity 0.3s ease;
}

.messages li:hover {
    opacity: 1;
}

.messages .info {
    background-color: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.messages .success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.messages .warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeeba;
}

.messages .error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}