{% extends 'base.html' %}
{% load static %}

{% block title %}Confirm Cancellation{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/appointments.css' %}">
{% endblock %}

{% block content %}
<div class="cancel-confirm">
    <h2>Confirm Appointment Cancellation</h2>
    <p>Are you sure you want to cancel the appointment with Dr. {{ appointment.doctor.name }} on {{ appointment.date }} at {{ appointment.time }}?</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit">Yes, Cancel</button>
    </form>
    <a href="{% url 'user_appointments' %}">No, Go Back</a>
</div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/appointments.js' %}"></script>
{% endblock %}