{% extends 'base.html' %}
{% load static %}

{% block title %}Appointments for Dr. {{ doctor.name }}{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/appointments.css' %}">
{% endblock %}

{% block content %}
<h2>Appointments for Dr. {{ doctor.name }}</h2>
{% if appointments %}
    <div class="appointment-list">
        {% for appointment in appointments %}
            <div class="appointment-card {{ appointment.status|lower }}"> {# Add class based on status #}
                <h3>Appointment Details</h3>
                <p><strong>Patient:</strong> {{ appointment.patient.username }}</p>
                <p><strong>Date:</strong> {{ appointment.date }}</p>
                <p><strong>Time:</strong> {{ appointment.time }}</p>
                <p><strong>Status:</strong> {{ appointment.status }}</p>
                {# No cancel button needed here for doctor's view #}
            </div>
        {% empty %}
            <p>No appointments scheduled for Dr. {{ doctor.name }}.</p>
        {% endfor %}
    </div> {# Close appointment-list div #}
{% endif %}
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/appointments.js' %}"></script>
{% endblock %}