{% extends 'base.html' %}
{% load static %}

{% block title %}Permission Denied{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/appointments.css' %}">
{% endblock %}

{% block content %}
<div class="permission-denied">
    <h2>Permission Denied</h2>
    <p>{{ message|default:"You do not have permission to access this page." }}</p>
    <p><a href="{% url 'home' %}">Go to Home</a></p>
</div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/appointments.js' %}"></script>
{% endblock %}