{% extends 'base.html' %}
{% load static %}

{% block title %}My Appointments{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/appointments.css' %}">
{% endblock %}

{% block content %}
<h2>My Appointments</h2>
{% if appointments %}
    <div class="appointment-list">
        {% for appointment in appointments %}
            <div class="appointment-card {{ appointment.status|lower }}"> {# Add class based on status #}
                <h3>Appointment Details</h3>
                <p><strong>Doctor:</strong> Dr. {{ appointment.doctor.name }}</p>
                <p><strong>Date:</strong> {{ appointment.date }}</p>
                <p><strong>Time:</strong> {{ appointment.time }}</p>
                <p><strong>Status:</strong> {{ appointment.status }}</p>
                {% if appointment.status == 'Pending' %}
                    <form method="post" action="{% url 'cancel_appointment' appointment.pk %}">
                        {% csrf_token %}
                        <button type="submit">Cancel</button>
                    </form>
                {% endif %}
            </div>
        {% empty %}
            <p>You have no upcoming appointments.</p>
        {% endfor %}
    </div> {# Close appointment-list div #}
{% endif %}
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/appointments.js' %}"></script>
{% endblock %}