{% extends 'base.html' %}
{% load static %}

{% block title %}Dr. {{ doctor.name }}{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/doctors.css' %}">
{% endblock %}

{% block content %}
<div class="doctor-detail">
    <h2>Dr. {{ doctor.name }}</h2>
    <p><strong>Specialization:</strong> {{ doctor.specialization.name|default:"No Specialization" }}</p>
    <p><strong>Contact Info:</strong> {{ doctor.contact_info|default:"N/A" }}</p>
    <p><strong>Bio:</strong> {{ doctor.bio|default:"No bio available." }}</p>

    {# Add a link to book an appointment with this doctor #}
    <p><a href="{% url 'book_appointment' %}?doctor_id={{ doctor.pk }}">Book an Appointment with Dr. {{ doctor.name }}</a></p>

    {# Potentially display availability here later #}
</div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/doctors.js' %}"></script>
{% endblock %}