{% extends 'base.html' %}
{% load static %}

{% block title %}Doctors{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/doctors.css' %}">
{% endblock %}

{% block content %}
<h2>Available Doctors</h2>
<div class="doctor-list">
    {% for doctor in doctors %}
        <div class="doctor-card">
            <a href="{% url 'doctor_detail' doctor.pk %}">
                <h3>Dr. {{ doctor.name }}</h3>
                <p>Specialization: {{ doctor.specialization.name|default:"No Specialization" }}</p>
                {# Add more doctor info here if needed #}
            </a>
            <p><a href="{% url 'book_appointment' %}?doctor_id={{ doctor.pk }}" class="button">Book Appointment</a></p> {# Added booking link #}
        </div>
    {% empty %}
        <p>No doctors available.</p> {# Changed from li to p as it's not part of a list anymore #}
    {% endfor %}
</div> {# Close doctor-list div #}
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/doctors.js' %}"></script>
{% endblock %}