{% extends 'base.html' %}
{% load static %}

{% block title %}Profile{% endblock %}

{% block extra_css %}
    <link rel="stylesheet" href="{% static 'css/accounts.css' %}">
{% endblock %}

{% block content %}
<div class="profile-details">
    <h2>User Profile</h2>
    <p><strong>Username:</strong> {{ user.username }}</p>
    <p><strong>Email:</strong> {{ user.email }}</p>
    {# You can add more profile information here from the UserProfile model if needed #}
    {% if user.userprofile %}
        <p><strong>Phone Number:</strong> {{ user.userprofile.phone_number|default:"N/A" }}</p>
        <p><strong>Address:</strong> {{ user.userprofile.address|default:"N/A" }}</p>
    {% endif %}
</div>
{% endblock %}

{% block extra_js %}
    <script src="{% static 'js/accounts.js' %}"></script>
{% endblock %}