-- SQL Schema for the MRRH Appointment Booking System

-- Table for built-in Django User model
-- Note: The exact schema for auth_user might vary slightly based on Django version and database backend.
CREATE TABLE auth_user (
    id INTEGER PRIMARY KEY AUTOINCREMENT, -- Or appropriate primary key type for your database
    password VARCHAR(128) NOT NULL,
    last_login DATETIME,
    is_superuser BOOLEAN NOT NULL,
    username VARCHAR(150) NOT NULL UNIQUE,
    first_name VARCHAR(150) NOT NULL,
    last_name VARCHAR(150) NOT NULL,
    email VARCHAR(254) NOT NULL UNIQUE,
    is_staff BOOLEAN NOT NULL,
    is_active BOOLEAN NOT NULL,
    date_joined DATETIME NOT NULL
);

-- Table for UserProfile model
CREATE TABLE accounts_userprofile (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    phone_number VARCHAR(20),
    address TEXT,
    user_id INTEGER NOT NULL UNIQUE,
    FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE
);

-- Table for AccountActivity model
CREATE TABLE accounts_accountactivity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    activity_type VARCHAR(100) NOT NULL,
    timestamp DATETIME NOT NULL,
    user_id INTEGER NOT NULL,
    FOREIGN KEY (user_id) REFERENCES auth_user (id) ON DELETE CASCADE
);

-- Table for Specialization model
CREATE TABLE doctors_specialization (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(100) NOT NULL,
    description TEXT
);

-- Table for Doctor model
CREATE TABLE doctors_doctor (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name VARCHAR(100) NOT NULL,
    contact_info VARCHAR(200),
    bio TEXT,
    subscription_plan VARCHAR(20) NOT NULL,
    subscription_fee DECIMAL(10, 2),
    specialization_id INTEGER,
    FOREIGN KEY (specialization_id) REFERENCES doctors_specialization (id) ON DELETE SET NULL
);

-- Table for Appointment model
CREATE TABLE appointments_appointment (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    date DATE NOT NULL,
    time TIME NOT NULL,
    status VARCHAR(20) NOT NULL,
    reason TEXT,
    commission_amount DECIMAL(5, 2) NOT NULL,
    patient_id INTEGER NOT NULL,
    doctor_id INTEGER NOT NULL,
    FOREIGN KEY (patient_id) REFERENCES auth_user (id) ON DELETE CASCADE,
    FOREIGN KEY (doctor_id) REFERENCES doctors_doctor (id) ON DELETE CASCADE
);

-- Table for MedicalRecord model
CREATE TABLE appointments_medicalrecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    record_date DATETIME NOT NULL,
    details TEXT NOT NULL,
    patient_id INTEGER NOT NULL,
    doctor_id INTEGER,
    appointment_id INTEGER,
    FOREIGN KEY (patient_id) REFERENCES auth_user (id) ON DELETE CASCADE,
    FOREIGN KEY (doctor_id) REFERENCES doctors_doctor (id) ON DELETE SET NULL,
    FOREIGN KEY (appointment_id) REFERENCES appointments_appointment (id) ON DELETE SET NULL
);

-- Add indexes for foreign keys (optional but recommended for performance)
CREATE INDEX accounts_userprofile_user_id_idx ON accounts_userprofile (user_id);
CREATE INDEX accounts_accountactivity_user_id_idx ON accounts_accountactivity (user_id);
CREATE INDEX doctors_doctor_specialization_id_idx ON doctors_doctor (specialization_id);
CREATE INDEX appointments_appointment_patient_id_idx ON appointments_appointment (patient_id);
CREATE INDEX appointments_appointment_doctor_id_idx ON appointments_appointment (doctor_id);
CREATE INDEX appointments_medicalrecord_patient_id_idx ON appointments_medicalrecord (patient_id);
CREATE INDEX appointments_medicalrecord_doctor_id_idx ON appointments_medicalrecord (doctor_id);
CREATE INDEX appointments_medicalrecord_appointment_id_idx ON appointments_medicalrecord (appointment_id);

-- Add unique constraint for username and email in auth_user (already in Django model, but explicit in SQL)
-- ALTER TABLE auth_user ADD CONSTRAINT auth_user_username_uq UNIQUE (username);
-- ALTER TABLE auth_user ADD CONSTRAINT auth_user_email_uq UNIQUE (email);
